ButtonGrid_Git/MainWindow.xaml

<Window x:Class="ButtonGrid_Git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Background="LightGreen" Width="Auto" Height="450">

            </StackPanel>
            <StackPanel Background="Tan" Width="Auto" Height="450">
                <StackPanel Width="200" Height="150" HorizontalAlignment="Left">
                    <Label Margin="5,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" >Starting Iteration Tile Number</Label>
                    <TextBox x:Name="startingTilesNumberTxtBox" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" TextAlignment="Right">5</TextBox>
                    <Label Margin="5,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Square Side Length</Label>
                    <TextBox x:Name="squareSideLengthTxtBox" Width="30" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" TextAlignment="Right">33</TextBox>
                    <Button x:Name="generateTerrainButton" Content="Generate Terrain" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0" Click="generateTerrainButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="WPFButtonGrid" Background="Black" Grid.Column="1" Width="Auto" Height="Auto"></StackPanel>

    </Grid>
</Window>
